# Catalogue_Java

./: README.md  pom.xml
Catalogue/: pom.xml
Catalogue/src/main/java/org/example/: App.java  Discipline.java  FileManager.java  Grade.java  Student.java
MIPDataBase/src/main/java/catalogue/: CatalogueEntityPK.java
MIPDataBase/src/main/java/org/example/: App.java
ProjectMIP/: pom.xml
ProjectMIP/src/main/java/org/example/: App.java  Discipline.java  Grade.java  MainApp.java  Professor.java  Student.java
ProjectMIP/src/test/java/org/example/: Disciplina.java  Elev.java  Nota.java  Profesor.java  ScoalaApp.java
src/main/java/catalogue/: App.java  CatalogueEntity.java  CatalogueEntityPK.java  DisciplineEntity.java  GradeEntity.java  ProfessorEntity.java  StudentEntity.java
src/main/resources/: hibernate.cfg.xml
